// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include "german-keymap.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define HOST_OS 1  // set to 1 for Linux, default is 0 (Windows)
#include "../helpers/keymap-helpers.h"
#include "mouse.dtsi"

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LGUI k1  &ht LALT k2  &ht LCTRL k3  &ht LSHFT k4
#define HRMR(k1,k2,k3,k4) &ht RSHFT k1  &ht RCTRL k2  &ht LALT k3  &ht RGUI k4

// layer names
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define NAV     4

// custom keys
#define TABU LC(PG_DN)
#define TABD LC(PG_UP)

// SETTINGS
#define TAPPING_TERM 200
#define COMBO_FAST_MS    30
#define COMBO_SLOW_MS    80
#define COMBO_GQT_MS     80

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_ss {
            timeout-ms = <50>;
            key-positions = <13 28>;
            bindings = <&kp DE_SS>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  B       │   │  J       │  L       │  U       │ Y        │  P       │
            &kp DE_Q  &kp DE_W      &kp DE_F      &kp DE_P      &kp DE_B          &kp DE_J      &kp DE_L      &kp DE_U      &kp DE_Y      &kp DE_PLUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "      │
            HRML(DE_A, DE_R,         DE_S,         DE_T)     &kp DE_G          &kp DE_M      HRMR(DE_N,        DE_E,         DE_I,        DE_O)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp DE_Z  &kp DE_X      &kp DE_C      &kp DE_D      &kp DE_V          &kp DE_K      &kp DE_H      &kp DE_COMM  &kp DE_DOT    &kp DE_MINS
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         &lt LOWER DEL  &lt NAV SPC    &kp BSPC   &lt RAISE RET
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  [       │  {       │  }       │          │   │  ^       │  (       │  )       │  ]       │  ~       │
           &kp F9     &kp F10    &kp F11    &kp F12    &kp DE_AE      &kp DE_COLN  &kp N7  &kp N8  &kp N9  &kp DE_DOT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │   │  *       │  -       │  =       │  \       │  `       │
            &kp F5    &kp F6     &kp F7     &kp F8     &kp DE_UE      &kp DE_SCLN  &kp N4  &kp N5  &kp N6  &kp DE_COMM
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  &       │  _       │  +       │  │       │          │
            &kp F1    &kp F2     &kp F3     &kp F4     &kp DE_OE      &kp N0     &kp N1  &kp N2  &kp N3  &kp DE_PLUS
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ INSERT   │  1       │  2       │  3       │          │   │ HOME     │ PAGE DN  │ PAGE UP  │ END      │  :       │
            &kp DE_AT &kp DE_UNDS  &kp DE_LBRC    &kp DE_RBRC   &kp DE_CIRC      &kp DE_EXLM   &kp DE_LABK     &kp DE_RABK     &kp DE_EQL  &kp DE_AMPR
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ DELETE   │  4       │  5       │  6       │          │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │  ;       │
            &kp DE_BSLS  &kp DE_SLSH   &kp DE_LCBR   &kp DE_RCBR   &kp DE_ASTR       &kp DE_QUES  &kp DE_LPRN   &kp DE_RPRN   &kp DE_MINS  &kp DE_ACUT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CAPS     │  7       │  8       │  9       │  0       │   │          │          │          │          │          │
           &kp DE_HASH   &kp DE_TILD  &kp DE_PIPE   &kp DE_DLR &kp DE_EURO       &kp DE_PLUS   &kp DE_PERC  &kp DE_DQUO    &kp DE_QUOT    &kp DE_GRV
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };


        adjust {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬────────────┬────────────┬────────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │            │            │            │  RESET   │
           &reset     &trans     &trans     &trans    &bt BT_SEL 0    &kp K_APP  &kp C_PREV   &kp C_VOL_UP &kp C_NEXT   &kp C_PP
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼────────────┼────────────┼────────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │            │            │            │BOOTLOADER│
          &bootloader &trans     &trans     &trans    &bt BT_SEL 1    &trans     &kp C_BRI_DN &kp C_VOL_DN &kp C_BRI_UP &kp C_MUTE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼────────────┼────────────┼────────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │            │            │            │          │
           &kp CAPS   &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans       &trans       &trans       &kp CAPS
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼────────────┼────────────┴────────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        nav {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭─────────────┬──────────┬──────────┬──────────┬─────────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │             │          │          │          │  RESET      │
           &kp ESC    &kp U_BTN2 &kp U_MS_U &kp U_BTN1 &kp U_WH_U     &kp TABD      &kp PG_UP  &kp UP     &kp PG_DN  &kp TABU
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├─────────────┼──────────┼──────────┼──────────┼─────────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │             │          │          │          │   BOOTLOADER│
           &kp TAB    &kp U_MS_L &kp U_MS_D &kp U_MS_R &kp U_WH_U     &kp HOME      &kp LEFT   &kp DOWN   &kp RIGHT  &kp END
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├─────────────┼──────────┼──────────┼──────────┼─────────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │             │          │          │          │             │
          &kp LS(TAB) &kp U_BTN2 &kp U_BTN3 &kp U_BTN1 &trans         &trans        &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├─────────────┼──────────┼──────────┴──────────┴─────────────╯
                                             &trans     &trans         &trans       &trans
        //                                 ╰──────────┴──────────╯   ╰─────────────┴──────────╯
            >;
        };
    };
};

/* vim: set ft=cpp tw=174: */
