# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# enable mouse key emulation
# CONFIG_ZMK_MOUSE=y

# rename board
CONFIG_ZMK_KEYBOARD_NAME="Oh my Sweep"

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# smooth out the refresh rate
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=10

# enable USB mode when available and manufacturer easter egg
# CONFIG_USB=y
#CONFIG_ZMK_USB=y
#CONFIG_USB_DEVICE_MANUFACTURER="muellerbernd"

# enable bluetooth features, default wasn't clear so may be useless
# CONFIG_BT=y
#CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# enable split keyboard functions, may be useless
#CONFIG_ZMK_SPLIT=y
#CONFIG_ZMK_SPLIT_BLE=y
