# enable deep sleep support
# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# enable mouse key emulation
# CONFIG_ZMK_MOUSE=y

# Better OS compatability (especially for macOS and iPadOS)
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n

# rename board
CONFIG_ZMK_KEYBOARD_NAME="Fe_2O_3"

# increase bluetooth signal power
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# smooth out the refresh rate
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=10

# enable USB mode when available and manufacturer easter egg
# CONFIG_ZMK_USB=y
#CONFIG_USB_DEVICE_MANUFACTURER="muellerbernd"

# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
